{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "NotebookEdit",
      "Bash",
      "PowerShell",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf $HOME*)",
      "Bash(git push --force* origin main*)",
      "Bash(git push -f* origin main*)",
      "Bash(git reset --hard origin/*)",
      "PowerShell(Remove-Item -Recurse -Force /*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "if (git status --porcelain) { git add -A; git commit -m ('auto: ' + (Get-Date -Format 'yyyy-MM-dd HH:mm:ss')); git push origin main }",
            "async": true,
            "timeout": 60,
            "statusMessage": "Auto-committing and pushing"
          }
        ]
      }
    ]
  }
}
